<html>

<body>
  <h1>Good Morning Zach!<.h1>
  <style>
  code {
  <body>
  <h1>Good Morning Zach!<.h1>
  <style>
  code {
  font-family: Consolas,"courier new";
  color: crimson;
  background-color: #f1f1f1;
  padding: 2px;
  font-size: 105%;
  }
  }


  <p style="font-size:30px">Chest Day!</p>
  <p style="font-size:30px">Chest Day!</p>

  <img src="https://www.shutterstock.com/image-vector/cute-panda-bear-character-fitness-set-737863471" alt="Workout Panda" width="500" height="600">
  </style>
  </body>
</html>
